# cluedo-helper

./: .editorconfig  .env.example  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/perso/cluedohelper/: CluedoHelperApi.java  CluedoHelperApplication.java
src/main/java/com/perso/cluedohelper/annotation/: LoggerQualifier.java
src/main/java/com/perso/cluedohelper/api/annotation/: LoggerQualifier.java
src/main/java/com/perso/cluedohelper/api/appinfo/: AppInfoProperties.java
src/main/java/com/perso/cluedohelper/api/aspect/: LoggerAspect.java
src/main/java/com/perso/cluedohelper/api/config/: RedisConfig.java  RestClientConfig.java  YamlPropertySourceFactory.java  package-info.java
src/main/java/com/perso/cluedohelper/api/config/errors/: ErrorConfig.java  ErrorDetail.java  package-info.java
src/main/java/com/perso/cluedohelper/api/config/logger/: LoggerConfig.java  package-info.java
src/main/java/com/perso/cluedohelper/api/config/security/: ApiAuthenticationFailureHandler.java  SecurityConfig.java
src/main/java/com/perso/cluedohelper/api/exception/: BaseException.java  package-info.java
src/main/java/com/perso/cluedohelper/api/exception/handler/: ApiExceptionHandler.java  BaseHandler.java  BusinessExceptionHandler.java  package-info.java
src/main/java/com/perso/cluedohelper/api/exception/response/: ErrorResponse.java  SubErrorResponse.java
src/main/java/com/perso/cluedohelper/api/filter/: APIKeyAuthFilter.java  CorrelationFilter.java  package-info.java
src/main/java/com/perso/cluedohelper/api/interceptor/: HttpInterceptor.java  package-info.java
src/main/java/com/perso/cluedohelper/api/util/: ApiConstants.java  ErrorCodeConstants.java  LogManagerWrapper.java  ThreadContextWrapper.java
src/main/java/com/perso/cluedohelper/appinfo/: AppInfoProperties.java
src/main/java/com/perso/cluedohelper/aspect/: LoggerAspect.java
src/main/java/com/perso/cluedohelper/common/config/: YamlPropertySourceFactory.java
src/main/java/com/perso/cluedohelper/config/: LibraryConfigurationReference.java  RedisConfig.java  RestClientConfig.java  YamlPropertySourceFactory.java  package-info.java
src/main/java/com/perso/cluedohelper/config/errors/: ErrorConfig.java  ErrorDetail.java  package-info.java
src/main/java/com/perso/cluedohelper/config/logger/: LoggerAspect.java  LoggerConfig.java  package-info.java
src/main/java/com/perso/cluedohelper/config/logger/security/: ApiAuthenticationFailureHandler.java  SecurityConfig.java
src/main/java/com/perso/cluedohelper/config/security/: ApiAuthenticationFailureHandler.java  SecurityConfig.java
src/main/java/com/perso/cluedohelper/controller/: HealthCheckerController.java
src/main/java/com/perso/cluedohelper/exception/: BaseException.java  ImpossibleMoveException.java  ImpossiblePlayException.java  package-info.java
src/main/java/com/perso/cluedohelper/exception/handler/: AbstractHandler.java  ApiExceptionHandler.java  BaseHandler.java  BusinessExceptionHandler.java  package-info.java
src/main/java/com/perso/cluedohelper/exception/response/: ErrorResponse.java  ExceptionResponseBody.java  SubErrorResponse.java
src/main/java/com/perso/cluedohelper/filter/: APIKeyAuthFilter.java  ApiKeyAuthFilter.java  CorrelationFilter.java  package-info.java
src/main/java/com/perso/cluedohelper/game/config/: CardConfig.java
src/main/java/com/perso/cluedohelper/game/model/: BaseCard.java  Character.java  Room.java  Weapon.java
src/main/java/com/perso/cluedohelper/interceptor/: HttpInterceptor.java  package-info.java
src/main/java/com/perso/cluedohelper/util/: ApiConstants.java  ErrorCodeConstants.java  LogManagerWrapper.java  ThreadContextWrapper.java
src/main/java/io/github/samituga/cluedohelperapi/: CluedoHelperApi.java
src/main/java/io/github/samituga/cluedohelperapi/annotation/: LoggerQualifier.java
src/main/java/io/github/samituga/cluedohelperapi/aspect/: LoggerAspect.java
src/main/java/io/github/samituga/cluedohelperapi/config/: CardConfig.java  LibraryConfigurationReference.java  RedisConfig.java  RestClientConfig.java  YamlPropertySourceFactory.java  package-info.java
src/main/java/io/github/samituga/cluedohelperapi/config/errors/: ErrorConfig.java  ErrorDetail.java  package-info.java
src/main/java/io/github/samituga/cluedohelperapi/config/logger/: LoggerConfig.java  package-info.java
src/main/java/io/github/samituga/cluedohelperapi/config/security/: ApiAuthenticationFailureHandler.java  SecurityConfig.java
src/main/java/io/github/samituga/cluedohelperapi/exception/: BaseException.java  package-info.java
src/main/java/io/github/samituga/cluedohelperapi/exception/handler/: ApiExceptionHandler.java  BaseHandler.java  BusinessExceptionHandler.java  (+1 more)
src/main/java/io/github/samituga/cluedohelperapi/filter/: ApiKeyAuthFilter.java  CorrelationFilter.java  package-info.java
src/main/java/io/github/samituga/cluedohelperapi/interceptor/: HttpInterceptor.java  package-info.java
src/main/java/io/github/samituga/cluedohelperapi/util/: ApiConstants.java  ErrorCodeConstants.java  LogManagerWrapper.java  ThreadContextWrapper.java  package-info.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  banner.txt  errors.yml
src/main/resources/log4j/: log4j2-local.yml
src/main/resources/model/: cards.yml
src/test/java/com/perso/cluedohelper/: CluedoHelperApiTests.java  CluedoHelperApplicationTests.java
src/test/java/com/perso/cluedohelper/api/filter/: CorrelationFilterTest.java
src/test/java/com/perso/cluedohelper/api/interceptor/: HttpInterceptorTest.java
src/test/java/com/perso/cluedohelper/exception/handler/: BaseHandlerTest.java
src/test/java/com/perso/cluedohelper/filter/: CorrelationFilterTest.java
src/test/java/com/perso/cluedohelper/interceptor/: HttpInterceptorTest.java
src/test/java/io/github/samituga/cluedohelperapi/: CluedoHelperApiTests.java
src/test/java/io/github/samituga/cluedohelperapi/filter/: CorrelationFilterTest.java
src/test/java/io/github/samituga/cluedohelperapi/interceptor/: HttpInterceptorTest.java
(+4 files in other folders)
